{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Auth",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug", "auth"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Users",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:debug", "users"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "console": "integratedTerminal",
      "cwd": "${workspaceRoot}"
    }
  ]
}
